<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilfeldig filmanbefaling</title>
    <!--
        Vise tilfeldig film fra film-array.   
        ["", ""]
        Math.floor( Math.random() * x )     
        [index]
    -->
</head>
<body>

    <input id="show-random-movie-btn" type="button" value="Anbefal tilfeldig film">
    <div id="output-div"></div>    

    <script>       

    </script>

</body>
</html>