<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move the box</title>

    <!--
        element.style.property er en teknikk i JavaScript for å stilsette elementer.

        Mal: 
        htmlObjekt.style.property = verdi;
        
        Eksempler på ting man kan stilsette:
        - backgroundColor (bakgrunnsfarge)
        - color (tekstfarge)
        - width (bredde)
        - height (høyde)
        - position (gjør at man fritt kan bevege noe hvis man setter verdi til absolute)
        - left, top, right, bottom

        Eksempel: 
        var titleH3 = document.getElementById("title-h3"):
        titleH3.style.color = "red";
        titleH3.style.position = "absolute";
        titleH3.style.left = "500px";
    -->
</head>
<body>

    <input id="move-right-btn" type="button" value="Høyre">
    <input id="move-left-btn" type="button" value="Venstre">
    <input id="move-up-btn" type="button" value="Opp">
    <input id="move-down-btn" type="button" value="Ned">
    
    <div id="box-1"></div>

    <script>

    </script>

</body>
</html>